# aufgabe4

./: README.md
OWMGeoLocApp/: pom.xml
OWMGeoLocApp/src/main/java/de/hsbo/fbg/stein/owmgeolocapp/: City.java  OWMGeoLocAppTest.java  UnsupportedCountryException.java  Weather.java  WeatherRetriever.java
OWMGeoLocWebapp/: pom.xml
OWMGeoLocWebapp/src/main/java/de/hsbo/fbg/stein/owmgeolocwebapp/: OWMGeoLocServlet.java
